<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5m7-Pk-sAb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sort Options View Controller-->
        <scene sceneID="hti-5q-dor">
            <objects>
                <viewController storyboardIdentifier="SortVC" id="lNI-3c-0tR" customClass="SortOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcs-4r-cyM"/>
                        <viewControllerLayoutGuide type="bottom" id="EPm-kn-t8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWP-eI-22R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-Ey-p9U">
                                <rect key="frame" x="242" y="70" width="116" height="49"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movies by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-JU-Dz6">
                                <rect key="frame" x="259" y="219" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-NE-ZgX">
                                <rect key="frame" x="264" y="565" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.49999999999999961" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-a9-8u8">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1bv-1u-Chy"/>
                                    <constraint firstAttribute="height" constant="90" id="r9U-xR-tZh"/>
                                </constraints>
                                <state key="normal" image="alphabet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSortOption:" destination="lNI-3c-0tR" eventType="touchUpInside" id="WBf-Q9-upP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eES-7v-Prl">
                                <rect key="frame" x="365" y="255" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YRz-B4-Orc"/>
                                    <constraint firstAttribute="height" constant="90" id="m0k-WR-cMU"/>
                                </constraints>
                                <state key="normal" image="rating">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSortOption:" destination="lNI-3c-0tR" eventType="touchUpInside" id="HGw-gE-3cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-Ii-SIg">
                                <rect key="frame" x="145" y="255" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KVF-fq-DLq"/>
                                    <constraint firstAttribute="height" constant="90" id="bSQ-hb-TG6"/>
                                </constraints>
                                <state key="normal" image="calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSortOption:" destination="lNI-3c-0tR" eventType="touchUpInside" id="QAv-e3-bWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-1x-fLz">
                                <rect key="frame" x="164" y="353" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-OK-A92">
                                <rect key="frame" x="388" y="353" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-69-OFU">
                                <rect key="frame" x="269" y="353" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eGi-Ey-p9U" secondAttribute="centerX" id="2O5-6D-FYi"/>
                            <constraint firstItem="eGi-Ey-p9U" firstAttribute="top" secondItem="fcs-4r-cyM" secondAttribute="bottom" constant="50" id="5tD-rk-b0U"/>
                            <constraint firstItem="Cse-Ii-SIg" firstAttribute="centerY" secondItem="1Wj-a9-8u8" secondAttribute="centerY" id="5xZ-kl-HKn"/>
                            <constraint firstItem="0Cf-OK-A92" firstAttribute="centerX" secondItem="eES-7v-Prl" secondAttribute="centerX" id="JhD-6G-j2T"/>
                            <constraint firstItem="eES-7v-Prl" firstAttribute="leading" secondItem="1Wj-a9-8u8" secondAttribute="trailing" constant="20" id="SVC-WR-PeR"/>
                            <constraint firstItem="0Cf-OK-A92" firstAttribute="top" secondItem="eES-7v-Prl" secondAttribute="bottom" constant="8" symbolic="YES" id="a6X-2m-NKJ"/>
                            <constraint firstItem="1Wj-a9-8u8" firstAttribute="centerX" secondItem="tdU-69-OFU" secondAttribute="centerX" id="aQB-qS-fZo"/>
                            <constraint firstAttribute="centerY" secondItem="1Wj-a9-8u8" secondAttribute="centerY" id="cKb-IX-Bsb"/>
                            <constraint firstItem="EPm-kn-t8h" firstAttribute="top" secondItem="CDv-NE-ZgX" secondAttribute="bottom" constant="20" id="ecD-jA-BZ5"/>
                            <constraint firstItem="tdU-69-OFU" firstAttribute="top" secondItem="1Wj-a9-8u8" secondAttribute="bottom" constant="8" symbolic="YES" id="hjJ-pK-XcR"/>
                            <constraint firstItem="xxz-1x-fLz" firstAttribute="top" secondItem="Cse-Ii-SIg" secondAttribute="bottom" constant="8" symbolic="YES" id="leM-4j-iQW"/>
                            <constraint firstAttribute="centerX" secondItem="1Wj-a9-8u8" secondAttribute="centerX" id="mi7-h5-dGg"/>
                            <constraint firstItem="Cse-Ii-SIg" firstAttribute="centerX" secondItem="xxz-1x-fLz" secondAttribute="centerX" id="na9-F3-HV9"/>
                            <constraint firstItem="1Wj-a9-8u8" firstAttribute="centerY" secondItem="eES-7v-Prl" secondAttribute="centerY" id="obD-UO-jwz"/>
                            <constraint firstItem="1Wj-a9-8u8" firstAttribute="leading" secondItem="Cse-Ii-SIg" secondAttribute="trailing" constant="20" id="v98-db-zLM"/>
                            <constraint firstItem="EqW-JU-Dz6" firstAttribute="top" secondItem="eGi-Ey-p9U" secondAttribute="bottom" constant="100" id="vwo-Lv-lHh"/>
                            <constraint firstItem="EqW-JU-Dz6" firstAttribute="centerX" secondItem="eGi-Ey-p9U" secondAttribute="centerX" id="wgA-NB-YjG"/>
                            <constraint firstAttribute="centerX" secondItem="CDv-NE-ZgX" secondAttribute="centerX" id="wnK-tz-7Rw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ASL-dw-Xaz" appends="YES" id="XoC-54-igy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alphabetButton" destination="1Wj-a9-8u8" id="MQN-S5-zpN"/>
                        <outlet property="dateButton" destination="Cse-Ii-SIg" id="YKp-tM-A2e"/>
                        <outlet property="ratingButton" destination="eES-7v-Prl" id="bAI-vz-iwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-kZ-qiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ASL-dw-Xaz">
                    <connections>
                        <action selector="dismissVC:" destination="lNI-3c-0tR" id="EcD-Bt-vxB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802" y="-1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-HB-n8P">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-g2-akc">
                                        <rect key="frame" x="20" y="10" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gfj-Do-cVs" kind="presentation" identifier="Days" id="6c5-BN-Vxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-6N-VVd">
                                        <rect key="frame" x="280" y="10" width="40" height="32"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Type">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K7G-dn-qMW" kind="presentation" identifier="Type" id="OC1-aP-0Q0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-Qg-Yqe">
                                        <rect key="frame" x="529" y="10" width="51" height="32"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Genre">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gMd-an-bK6" kind="presentation" identifier="Genre" id="bTI-YX-o7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5hz-6N-VVd" firstAttribute="top" secondItem="d3c-HB-n8P" secondAttribute="top" constant="10" id="3yE-fQ-F3n"/>
                                    <constraint firstItem="B3M-g2-akc" firstAttribute="top" secondItem="d3c-HB-n8P" secondAttribute="top" constant="10" id="6Ra-dR-b9j"/>
                                    <constraint firstAttribute="centerY" secondItem="Zna-Qg-Yqe" secondAttribute="centerY" constant="-6" id="HSK-Ok-XGx"/>
                                    <constraint firstAttribute="centerY" secondItem="5hz-6N-VVd" secondAttribute="centerY" constant="-6" id="Ntk-FK-u2r"/>
                                    <constraint firstAttribute="centerY" secondItem="B3M-g2-akc" secondAttribute="centerY" constant="-6" id="RJd-cT-Bxv"/>
                                    <constraint firstItem="B3M-g2-akc" firstAttribute="leading" secondItem="d3c-HB-n8P" secondAttribute="leading" constant="20" symbolic="YES" id="d49-AX-IDF"/>
                                    <constraint firstItem="Zna-Qg-Yqe" firstAttribute="top" secondItem="d3c-HB-n8P" secondAttribute="top" constant="10" id="gpP-mY-eaG"/>
                                    <constraint firstAttribute="centerX" secondItem="5hz-6N-VVd" secondAttribute="centerX" id="iqS-TN-maP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zna-Qg-Yqe" secondAttribute="trailing" constant="20" symbolic="YES" id="jIq-QA-Z17"/>
                                    <constraint firstAttribute="height" constant="40" id="k7s-fR-wHc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ra-dR-b9j"/>
                                        <exclude reference="3yE-fQ-F3n"/>
                                        <exclude reference="gpP-mY-eaG"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-kx-STL">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQ7-6E-6x1">
                                    <size key="itemSize" width="166" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ugY-K9-4tU" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-J9-X95">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="255"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slI-Ie-XDJ">
                                                            <rect key="frame" x="8" y="8" width="149" height="176"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="100" id="tRv-zU-A8u"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tRv-zU-A8u"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-Tl-EyA">
                                                            <rect key="frame" x="8" y="192" width="41" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-W5-Sqr" customClass="RatingView">
                                                            <rect key="frame" x="8" y="222" width="131" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="25" id="l4o-Di-TYe"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-Lr-IrG">
                                                            <rect key="frame" x="147" y="226" width="10" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="8U4-bm-uJt"/>
                                                                <constraint firstAttribute="height" constant="17" id="cbz-RH-R7T"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="slI-Ie-XDJ" secondAttribute="trailing" constant="8" id="7dX-PQ-hPo"/>
                                                        <constraint firstItem="5uH-W5-Sqr" firstAttribute="top" secondItem="rqr-Tl-EyA" secondAttribute="bottom" constant="8" symbolic="YES" id="A77-NK-1sf"/>
                                                        <constraint firstItem="slI-Ie-XDJ" firstAttribute="leading" secondItem="rqr-Tl-EyA" secondAttribute="leading" id="Ebc-oj-bDA"/>
                                                        <constraint firstItem="slI-Ie-XDJ" firstAttribute="top" secondItem="hUf-J9-X95" secondAttribute="top" constant="8" id="GkF-sw-Xor"/>
                                                        <constraint firstItem="TYg-Lr-IrG" firstAttribute="leading" secondItem="5uH-W5-Sqr" secondAttribute="trailing" constant="8" id="JSl-uH-oOA"/>
                                                        <constraint firstItem="slI-Ie-XDJ" firstAttribute="leading" secondItem="hUf-J9-X95" secondAttribute="leading" constant="8" id="M39-8b-jfq"/>
                                                        <constraint firstItem="5uH-W5-Sqr" firstAttribute="centerY" secondItem="TYg-Lr-IrG" secondAttribute="centerY" id="NMZ-eh-dKO"/>
                                                        <constraint firstItem="slI-Ie-XDJ" firstAttribute="trailing" secondItem="TYg-Lr-IrG" secondAttribute="trailing" id="TKs-UA-avv"/>
                                                        <constraint firstItem="5uH-W5-Sqr" firstAttribute="leading" secondItem="hUf-J9-X95" secondAttribute="leading" constant="8" id="TgZ-sa-jgQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5uH-W5-Sqr" secondAttribute="trailing" constant="8" id="VyF-Xv-H6O"/>
                                                        <constraint firstItem="rqr-Tl-EyA" firstAttribute="top" secondItem="slI-Ie-XDJ" secondAttribute="bottom" constant="8" id="lAI-0G-mtf"/>
                                                        <constraint firstAttribute="bottom" secondItem="5uH-W5-Sqr" secondAttribute="bottom" constant="8" id="oG4-y6-dVN"/>
                                                        <constraint firstAttribute="bottom" secondItem="TYg-Lr-IrG" secondAttribute="bottom" constant="8" id="zRL-iB-hd0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VyF-Xv-H6O"/>
                                                            <exclude reference="zRL-iB-hd0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hUf-J9-X95" secondAttribute="trailing" constant="-8" id="Kea-5O-fHP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hUf-J9-X95" secondAttribute="bottom" constant="-8" id="Znh-O4-Cdu"/>
                                            <constraint firstItem="hUf-J9-X95" firstAttribute="leading" secondItem="ugY-K9-4tU" secondAttribute="leadingMargin" constant="-8" id="gU4-WN-E5z"/>
                                            <constraint firstItem="hUf-J9-X95" firstAttribute="top" secondItem="ugY-K9-4tU" secondAttribute="topMargin" constant="-8" id="oDa-ge-4sa"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="255"/>
                                        <connections>
                                            <outlet property="movieCoverImageView" destination="slI-Ie-XDJ" id="LkY-qt-yOa"/>
                                            <outlet property="movieTitleLabel" destination="rqr-Tl-EyA" id="g55-JR-Mfz"/>
                                            <outlet property="ratingView" destination="5uH-W5-Sqr" id="LK6-vX-o6m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d3c-HB-n8P" secondAttribute="trailing" constant="-16" id="0hj-mI-jN9"/>
                            <constraint firstItem="5A6-kx-STL" firstAttribute="top" secondItem="d3c-HB-n8P" secondAttribute="bottom" constant="8" symbolic="YES" id="FNm-Ft-B8v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A6-kx-STL" secondAttribute="bottom" id="Hu2-Tm-4ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5A6-kx-STL" secondAttribute="trailing" constant="-16" id="fb4-cf-0fe"/>
                            <constraint firstItem="5A6-kx-STL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rca-TY-LzP"/>
                            <constraint firstItem="d3c-HB-n8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tIM-9O-bpw"/>
                            <constraint firstItem="d3c-HB-n8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vYl-Pd-gPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99x-2a-BW4">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="AWQ-um-hc6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showAccountVC:" destination="BYZ-38-t0r" id="dt9-dQ-XEj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sort" id="fH6-ak-rTQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSortVC:" destination="BYZ-38-t0r" id="1ir-QH-8zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="5A6-kx-STL" id="0vY-EV-98V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KmA-eI-qIi">
            <objects>
                <viewController storyboardIdentifier="Login" id="w7O-qD-6dG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLb-5o-aAg"/>
                        <viewControllerLayoutGuide type="bottom" id="yQH-rY-nt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZh-Mm-hLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-Dl-f9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-1049"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="3tL-Up-63S">
            <objects>
                <viewController storyboardIdentifier="Account" id="MAB-NS-EqG" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elW-pc-UJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="aZu-dy-GdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoW-qs-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-bb-8Eg">
                                <rect key="frame" x="259" y="142" width="84" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-Kj-Ky1" customClass="TicketsView">
                                <rect key="frame" x="15" y="178" width="585" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="y9z-L5-Naa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y9z-L5-Naa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-dx-D9g">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-SB-kUx">
                                        <rect key="frame" x="30" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Gfh-ig-EtM"/>
                                            <constraint firstAttribute="width" constant="50" id="nvs-eg-cIJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gfh-ig-EtM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-LP-hQS">
                                        <rect key="frame" x="100" y="10" width="54" height="24"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-zy-Vqf">
                                        <rect key="frame" x="100" y="42" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4kx-WY-AS5"/>
                                    <constraint firstItem="MlU-SB-kUx" firstAttribute="leading" secondItem="EMl-dx-D9g" secondAttribute="leading" constant="30" id="5Pb-Pk-xM3"/>
                                    <constraint firstItem="MlU-SB-kUx" firstAttribute="top" secondItem="bOO-LP-hQS" secondAttribute="top" id="9p0-GL-qQ0"/>
                                    <constraint firstItem="MlU-SB-kUx" firstAttribute="top" secondItem="EMl-dx-D9g" secondAttribute="top" constant="10" id="dOx-ze-YzU"/>
                                    <constraint firstItem="bOO-LP-hQS" firstAttribute="leading" secondItem="MlU-SB-kUx" secondAttribute="trailing" constant="20" id="dX3-Rb-mgn"/>
                                    <constraint firstAttribute="bottom" secondItem="MlU-SB-kUx" secondAttribute="bottom" constant="10" id="gmi-ZC-JKs"/>
                                    <constraint firstItem="Db9-zy-Vqf" firstAttribute="top" secondItem="bOO-LP-hQS" secondAttribute="bottom" constant="8" symbolic="YES" id="qwS-GG-TLg"/>
                                    <constraint firstItem="Db9-zy-Vqf" firstAttribute="leading" secondItem="bOO-LP-hQS" secondAttribute="leading" id="rap-19-Zej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMS-bb-8Eg" firstAttribute="top" secondItem="EMl-dx-D9g" secondAttribute="bottom" constant="8" symbolic="YES" id="4F2-a7-RMX"/>
                            <constraint firstAttribute="trailing" secondItem="EMl-dx-D9g" secondAttribute="trailing" id="9Kb-LR-8Je"/>
                            <constraint firstAttribute="centerX" secondItem="CMS-bb-8Eg" secondAttribute="centerX" id="B0u-ui-kd0"/>
                            <constraint firstItem="EMl-dx-D9g" firstAttribute="leading" secondItem="GoW-qs-tIV" secondAttribute="leading" id="KhP-bu-mv0"/>
                            <constraint firstItem="aZu-dy-GdG" firstAttribute="top" secondItem="EMl-dx-D9g" secondAttribute="bottom" constant="453" id="NfC-CL-W0t"/>
                            <constraint firstItem="CIm-Kj-Ky1" firstAttribute="leading" secondItem="EMl-dx-D9g" secondAttribute="leading" constant="15" id="WBd-GR-BBJ"/>
                            <constraint firstItem="CIm-Kj-Ky1" firstAttribute="bottom" secondItem="aZu-dy-GdG" secondAttribute="top" constant="44" id="WBh-AF-eD2"/>
                            <constraint firstItem="CIm-Kj-Ky1" firstAttribute="trailing" secondItem="EMl-dx-D9g" secondAttribute="trailing" id="XGr-xb-3AJ"/>
                            <constraint firstItem="CIm-Kj-Ky1" firstAttribute="top" secondItem="CMS-bb-8Eg" secondAttribute="bottom" constant="8" symbolic="YES" id="ufp-Ns-Qvx"/>
                            <constraint firstItem="EMl-dx-D9g" firstAttribute="top" secondItem="elW-pc-UJ8" secondAttribute="bottom" id="znN-km-aQJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NfC-CL-W0t"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="YaY-7O-dQs"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Uff-RJ-pd8">
                        <barButtonItem key="leftBarButtonItem" image="tiles" id="kc5-Lo-GHF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToMovies:" destination="MAB-NS-EqG" id="gUN-yD-1S5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="exit" id="Tsb-ys-Uq4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="Db9-zy-Vqf" id="GRP-uU-VMQ"/>
                        <outlet property="nameLabel" destination="bOO-LP-hQS" id="lVM-bu-E7M"/>
                        <outlet property="profileImageView" destination="MlU-SB-kUx" id="OeC-Mm-V22"/>
                        <outlet property="ticketsView" destination="CIm-Kj-Ky1" id="n53-1b-TWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVO-zz-0XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1J-Uz-ii3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5m7-Pk-sAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oon-JQ-7M5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tjq-9Q-cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49X-TW-DDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-385"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="dxB-IY-bJH">
            <objects>
                <viewController id="TUO-Sg-wY9" customClass="DaysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lO4-V3-ZJw"/>
                        <viewControllerLayoutGuide type="bottom" id="TWj-Gi-IbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUi-b0-t9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-2y-aqF">
                                <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="Vxz-7m-ppN" detailTextLabel="xvr-1O-eoE" style="IBUITableViewCellStyleValue1" id="WeA-ay-Tfl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeA-ay-Tfl" id="sp2-aL-djb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxz-7m-ppN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvr-1O-eoE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="TUO-Sg-wY9" id="6U0-1g-YIl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-kw-k33">
                                <rect key="frame" x="0.0" y="400" width="602" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qHp-va-JmR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qI7-2y-aqF" secondAttribute="trailing" id="3vx-c8-Nue"/>
                            <constraint firstItem="bQv-kw-k33" firstAttribute="top" secondItem="lO4-V3-ZJw" secondAttribute="bottom" constant="371" id="Alc-Rr-lqh"/>
                            <constraint firstItem="qI7-2y-aqF" firstAttribute="top" secondItem="lO4-V3-ZJw" secondAttribute="bottom" id="PqM-oc-VLF"/>
                            <constraint firstItem="bQv-kw-k33" firstAttribute="leading" secondItem="qI7-2y-aqF" secondAttribute="leading" id="TbF-QY-FuH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qI7-2y-aqF" secondAttribute="bottom" id="UnA-os-ddZ"/>
                            <constraint firstItem="bQv-kw-k33" firstAttribute="bottom" secondItem="TWj-Gi-IbN" secondAttribute="top" id="b8o-Yp-joR"/>
                            <constraint firstItem="qI7-2y-aqF" firstAttribute="leading" secondItem="YUi-b0-t9U" secondAttribute="leading" id="eYR-Q8-d6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQv-kw-k33" secondAttribute="trailing" constant="-18" id="fdU-zX-XbY"/>
                            <constraint firstItem="bQv-kw-k33" firstAttribute="top" secondItem="qI7-2y-aqF" secondAttribute="bottom" id="zSQ-jm-Fug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UnA-os-ddZ"/>
                                <exclude reference="Alc-Rr-lqh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FOa-Dc-XBF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fj9-mr-5QH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="H7S-dk-6dP" kind="unwind" unwindAction="unwindToViewController:" id="Tmh-vg-Fdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qI7-2y-aqF" id="EXS-Vm-TQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmq-GR-XwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H7S-dk-6dP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361" y="1100"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="ZZE-In-e5O">
            <objects>
                <viewController id="orQ-Jp-yda" customClass="TypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVi-SG-kvo"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjl-wP-f8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBh-QE-RXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-at-K76">
                                <rect key="frame" x="0.0" y="64" width="600" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="xIw-73-apC" style="IBUITableViewCellStyleDefault" id="V0b-9h-PdX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-9h-PdX" id="36X-KL-E3n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIw-73-apC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="orQ-Jp-yda" id="65c-eb-A9g"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviepopcorn" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-O2-ccS">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="m8B-U8-LCl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-lk-yzv">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PX-at-K76" firstAttribute="trailing" secondItem="V8e-O2-ccS" secondAttribute="trailing" id="1y0-Wo-nJ5"/>
                            <constraint firstItem="0PX-at-K76" firstAttribute="top" secondItem="jVi-SG-kvo" secondAttribute="bottom" id="4tM-Xq-YVt"/>
                            <constraint firstItem="0PX-at-K76" firstAttribute="leading" secondItem="iBh-QE-RXd" secondAttribute="leading" id="9SG-wg-Gwc"/>
                            <constraint firstItem="V8e-O2-ccS" firstAttribute="top" secondItem="0PX-at-K76" secondAttribute="bottom" id="WMl-mm-qQW"/>
                            <constraint firstItem="V8e-O2-ccS" firstAttribute="bottom" secondItem="Bjl-wP-f8f" secondAttribute="top" id="eqZ-cY-hOI"/>
                            <constraint firstItem="0PX-at-K76" firstAttribute="leading" secondItem="V8e-O2-ccS" secondAttribute="leading" id="uT1-Yd-1KK"/>
                            <constraint firstAttribute="trailing" secondItem="V8e-O2-ccS" secondAttribute="trailing" id="yCa-jL-GSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIT-QN-hnB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P8h-hT-fvf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HDs-yD-ucj" kind="unwind" unwindAction="unwindToViewController:" id="iHr-4p-CBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0PX-at-K76" id="EjU-Z0-aS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0x-K3-XdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HDs-yD-ucj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1100"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="fKI-Sx-lFV">
            <objects>
                <viewController id="ZpL-Ay-y09" customClass="GenreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xep-EZ-vhM"/>
                        <viewControllerLayoutGuide type="bottom" id="ejJ-LJ-yur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kba-Py-152">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-k5-Lyc">
                                <rect key="frame" x="0.0" y="358" width="600" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="SVN-Jh-5v3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-ZO-CyR">
                                <rect key="frame" x="0.0" y="72" width="600" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="48" id="zWF-JN-AST">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWF-JN-AST" id="Lxa-Cm-8cC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ZpL-Ay-y09" id="10O-QI-iVi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJc-k5-Lyc" firstAttribute="trailing" secondItem="QMg-ZO-CyR" secondAttribute="trailing" id="ZZR-dM-OGe"/>
                            <constraint firstItem="eJc-k5-Lyc" firstAttribute="top" secondItem="QMg-ZO-CyR" secondAttribute="bottom" constant="8" symbolic="YES" id="aPP-my-sHP"/>
                            <constraint firstItem="QMg-ZO-CyR" firstAttribute="top" secondItem="xep-EZ-vhM" secondAttribute="bottom" constant="8" symbolic="YES" id="ea6-Yq-NwN"/>
                            <constraint firstItem="eJc-k5-Lyc" firstAttribute="leading" secondItem="QMg-ZO-CyR" secondAttribute="leading" id="kJS-fQ-ei0"/>
                            <constraint firstItem="QMg-ZO-CyR" firstAttribute="leading" secondItem="kba-Py-152" secondAttribute="leading" id="pgY-Zw-44D"/>
                            <constraint firstItem="eJc-k5-Lyc" firstAttribute="bottom" secondItem="ejJ-LJ-yur" secondAttribute="top" id="tNI-Jv-d9n"/>
                            <constraint firstAttribute="trailing" secondItem="eJc-k5-Lyc" secondAttribute="trailing" id="zey-nW-Yvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2r-Hv-O1s">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ggh-Fu-cZL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="D6F-TW-aGq" kind="unwind" unwindAction="unwindToViewController:" id="8x8-0Y-MXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QMg-ZO-CyR" id="FWR-WH-xZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-c6-hvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D6F-TW-aGq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9P-px-QxF">
            <objects>
                <navigationController storyboardIdentifier="AccountNC" automaticallyAdjustsScrollViewInsets="NO" id="cwF-a4-S3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRs-OI-We0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAB-NS-EqG" kind="relationship" relationship="rootViewController" id="x3z-0H-h4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-7Z-pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-1796"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ELp-iw-ylw">
            <objects>
                <viewController id="Z3U-bj-aVo" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJr-NO-Pwj"/>
                        <viewControllerLayoutGuide type="bottom" id="OXv-VX-V4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGo-0I-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-So-1wm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdU-So-1wm" firstAttribute="leading" secondItem="LGo-0I-i2d" secondAttribute="leading" id="1ep-CP-QUa"/>
                            <constraint firstAttribute="trailing" secondItem="KdU-So-1wm" secondAttribute="trailing" id="KsV-8s-R9G"/>
                            <constraint firstItem="KdU-So-1wm" firstAttribute="top" secondItem="LGo-0I-i2d" secondAttribute="top" id="U8A-vj-tCP"/>
                            <constraint firstItem="KdU-So-1wm" firstAttribute="bottom" secondItem="OXv-VX-V4R" secondAttribute="top" id="gnf-y8-snJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQv-kr-p1e">
                        <barButtonItem key="leftBarButtonItem" image="tiles" id="H9x-Nd-ytc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToProfile:" destination="Z3U-bj-aVo" id="g8n-sD-Vv1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="route" id="cEj-Ig-aFY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleRoutePressed:" destination="Z3U-bj-aVo" id="5bD-pV-4xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="KdU-So-1wm" id="YAl-IX-mo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6K-Tt-roB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-1796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaq-13-TQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfj-Do-cVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZy-Uv-vf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUO-Sg-wY9" kind="relationship" relationship="rootViewController" id="f6V-GK-XG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNS-97-XA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsw-d2-zTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7G-dn-qMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjM-27-GoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orQ-Jp-yda" kind="relationship" relationship="rootViewController" id="OQR-gx-37t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bat-dJ-cae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIY-TW-PzQ">
            <objects>
                <navigationController id="gMd-an-bK6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVM-Qz-XfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpL-Ay-y09" kind="relationship" relationship="rootViewController" id="nzY-AV-z9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQW-zK-fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u03-K7-YTV">
            <objects>
                <navigationController storyboardIdentifier="Map" automaticallyAdjustsScrollViewInsets="NO" id="Lxc-HF-DJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1H-fK-buN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3U-bj-aVo" kind="relationship" relationship="rootViewController" id="C9d-5J-Bb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Put-Qp-Lea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-2551"/>
        </scene>
    </scenes>
    <resources>
        <image name="alphabet" width="64" height="55"/>
        <image name="arrow" width="163" height="243"/>
        <image name="calendar" width="59" height="64"/>
        <image name="exit" width="24" height="24"/>
        <image name="genre" width="584" height="363"/>
        <image name="moviepopcorn" width="600" height="405"/>
        <image name="popcorn" width="600" height="453"/>
        <image name="profile" width="15" height="24"/>
        <image name="rating" width="59" height="64"/>
        <image name="route" width="24" height="24"/>
        <image name="sort" width="11" height="24"/>
        <image name="tiles" width="22" height="24"/>
    </resources>
</document>
